/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUM   1
#define FUNC  2
#define EXT   3
#define APEX  4

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        underline {
            bindings = <&kp UNDER>;
            key-positions = <28 31>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        Clear_BLE_Profile {
            bindings = <&bt BT_CLR>;
            key-positions = <0 38 5>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <30 31>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 16>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <5 6>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <8 7>;
        };

        left_par {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
        };

        right_par {
            bindings = <&kp RPAR>;
            key-positions = <7 6>;
        };

        left_prc {
            bindings = <&kp LBRC>;
            key-positions = <2 3>;
        };

        right_prc {
            bindings = <&kp RBRC>;
            key-positions = <8 9>;
        };

        backslsh {
            bindings = <&kp BSLH>;
            key-positions = <33 34>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <9 10>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <26 25>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <24 25>;
        };

        return {
            bindings = <&kp RET>;
            key-positions = <21 22>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <14 15>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp R &kp Y &kp A &kp N &kp AT &kp P &kp E &kp C &kp J &kp O &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        git_status: git_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "GIT_STATUS";
        };

        git_pull: git_pull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp L &kp L>;
            label = "GIT_PULL";
        };

        git_diff: git_diff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp D &kp I &kp F &kp F>;
            label = "GIT_DIFF";
        };

        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "GIT_COMMIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  TAB     |    Q   [esc]  W   [ { ]   E  [ [ ]  R   [ ( ]   T    │   │   Y    [ ) ]  U   [ ] ]  I   [ } ] O    [ │ ]  P     │ BSPC     │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  SHIFT   │    A     │    S     │    D     │   F    [ ↵ ]   G    │   │   H      │    J     │  K       │  L     [ ↵ ]  ; :   │ LWR/'    │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  CTRL  [redo] Z  [undo]  X   [cut]  C  [copy] V  [paste]   B    │   │   N   [space] M     │ , <      │  . >   [ \ ]  / ?   │ RSE/ESC  │
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │  WIN     │  LWR     │  SPACE   │   │  ENTER   │  RSE     │  RALT    │
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp TAB    &kp Q       &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I        &kp O            &kp P     &kp BSPC
&kp LSHFT  &hm LGUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H    &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp SEMI  &lt NUM SQT
&kp LCTRL  &kp Z       &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &kp COMMA    &kp DOT          &kp FSLH  &kp ESC
                                       &kp LGUI     &mo NUM           &kp SPACE    &kp RET  &mo FUNC           &kp RALT
            >;
        };

        num_layer {
            label = "NUM";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  TAB     |  !       |  @       |  {       |  }       | "|"      |   |  +       |  7       |  8       |  9       |  *       |  Del     |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  SHIFT   |  #       |  $       |  (       |  )       |  `       |   |  -       |  4       |  5       |  6       |  &       |  Ins     |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //| Soft OFF |  %       |  ^       |  [       |  ]       |  ~       |   |  =       |  1       |  2       |  3       |  \       |  ESC     |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |  WIN     |          |  SPACE   │   │  ENTER   │  .       |  0       |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans     &kp EXCL            &kp AT               &kp LBRC        &kp RBRC             &kp PIPE     &kp PLUS   &kp N7   &kp N8  &kp N9  &kp STAR  &kp DEL
&trans     &hm LEFT_META HASH  &hm LEFT_ALT DOLLAR  &hm LCTRL LPAR  &hm LEFT_SHIFT RPAR  &kp GRAVE    &kp MINUS  &kp N4   &kp N5  &kp N6  &kp AMPS  &kp INS
&soft_off  &kp PERCENT         &kp CARET            &kp LBKT        &kp RBKT             &kp TILDE    &kp EQUAL  &kp N1   &kp N2  &kp N3  &kp BSLH  &kp ESC
                                                 &kp LGUI        &trans               &kp SPACE    &kp RET    &kp DOT  &kp N0
            >;
        };

        func_layer {
            label = "FUNC";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |  F1      |  F2      |  F3      |  F4      | email    |   | g.pull   |  HOME    |  ▲       |  END     |  PG_UP   |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |  F5      |  F6      |  F7      |  F8      |          |   | g.status |   ◄      |  ▼       |  ►       |  PG_DN   |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |  F9      |  F10     |  F11     |  F12     | PSCRN    |   | g.diff   | g.commit |          |          |          |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |  WIN     |          |          |   |          |  RSE     |  RALT    |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &kp F1  &kp F2   &kp F3    &kp F4   &email       &git_pull    &kp HOME      &kp UP    &kp END    &kp PG_UP      &trans
&trans  &kp F5  &kp F6   &kp F7    &kp F8   &trans       &git_status  &kp LEFT      &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &kp F9  &kp F10  &kp F11   &kp F12  &kp PSCRN    &git_diff    &git_commit   &trans    &trans     &trans         &trans
                         &kp LGUI  &trans   &trans       &trans       &mo FUNC     &kp RALT
            >;
        };

        extended_layer {
            label = "EXT";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |  Prv     |  Nxt     |  ►II     |   |  Vol-    |  Vol+    |  Mute    |          |          |  ^ALT ⌦ |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |  Bri-    |  Bri+    |  ^ T     |  ^⇧ T    |          |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //| BT CLR   |  BT1     |  BT2     |  BT3     |  BT4     |  BT5     |   |  alt-L   |  alt-R   |  ^ Tab   |  ^⇧ Tab  |          |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |  WIN     |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans      &trans        &trans        &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE    &kp C_VOL_DN          &kp C_VOL_UP          &kp C_MUTE       &trans         &trans  &kp LC(LA(DEL))
&trans      &trans        &trans        &trans          &trans        &to APEX            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(T)        &kp LC(LS(T))  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4        &kp LA(LEFT)          &kp LA(RIGHT)         &kp LC(RS(TAB))  &kp LC(TAB)    &trans  &trans
                                        &kp LGUI        &trans        &trans              &trans                &trans                &trans
            >;
        };

        apex_layer {
            label = "APEX";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  Inv     |  Tact.A  |  ▲       |  Hands   |  Reload  | Health   |   |  1       |  2       |  3       |  4       |          |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  Sprint  |  ◄       |  ▼       |  ►       |  Ping    | Grenade  |   |  H       |  X       |          |          |          |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  Crouch  |  Ulti.A  |  Gun 1   |  Gun 2   |  Melee   | FireMode |   | Look Gun |          |          |          |          |  BASE L  |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |  Crouch  |  SPACE   |  Map     │   │  ENTER   │          |  T       |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp TAB    &kp Q  &kp W   &kp E    &kp R     &kp N4      &kp N1   &kp N2   &kp N3   &kp N4  &none  &none
&kp LSHFT  &kp A  &kp S   &kp D    &kp F     &kp G       &kp H    &kp X    &none    &none   &none  &none
&kp LCTRL  &kp Z  &kp N1  &kp N2   &kp V     &kp B       &kp N    &none    &none    &none   &none  &to BASE
                          &kp C    &kp SPACE &kp M       &kp RET  &none    &kp T
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Activate_EXT {
            if-layers = <NUM FUNC>;
            then-layer = <EXT>;
        };
    };
};